<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ae-G0-7kH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="6tx-4l-sHA">
                                <rect key="frame" x="0.0" y="144" width="414" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-vJ-rT3">
                                <rect key="frame" x="20" y="300" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GM-Ch-Bpl">
                                <rect key="frame" x="20" y="418" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syA-Rx-NQb">
                                <rect key="frame" x="20" y="336" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yga-ks-pd9">
                                <rect key="frame" x="20" y="456" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-WC-B4x">
                                <rect key="frame" x="47" y="526" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GX2-gF-ukL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-PF-Jd1">
                                <rect key="frame" x="275" y="526" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tt-gY-SF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z24-PF-Jd1" firstAttribute="top" secondItem="Yga-ks-pd9" secondAttribute="bottom" constant="36" id="0fj-nh-PCj"/>
                            <constraint firstItem="Yga-ks-pd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="72Y-u0-FEZ"/>
                            <constraint firstItem="Yga-ks-pd9" firstAttribute="top" secondItem="0GM-Ch-Bpl" secondAttribute="bottom" constant="17" id="8vf-8M-KhB"/>
                            <constraint firstItem="jnW-WC-B4x" firstAttribute="top" secondItem="Yga-ks-pd9" secondAttribute="bottom" constant="36" id="B9H-DB-e4y"/>
                            <constraint firstItem="dtb-vJ-rT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dly-iT-yLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yga-ks-pd9" secondAttribute="trailing" constant="20" id="Dmu-Kf-Uku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GM-Ch-Bpl" secondAttribute="trailing" constant="320.5" id="Ibv-nj-Vp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z24-PF-Jd1" secondAttribute="trailing" constant="87" id="Jwm-pX-SrC"/>
                            <constraint firstItem="6tx-4l-sHA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LBD-2E-NB1"/>
                            <constraint firstItem="jnW-WC-B4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="LHK-fN-2Jl"/>
                            <constraint firstItem="0GM-Ch-Bpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SkG-Gt-OSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jnW-WC-B4x" secondAttribute="bottom" constant="306" id="SzN-eM-sWe"/>
                            <constraint firstItem="Z24-PF-Jd1" firstAttribute="leading" secondItem="jnW-WC-B4x" secondAttribute="trailing" constant="181" id="UHA-BO-Xld"/>
                            <constraint firstItem="syA-Rx-NQb" firstAttribute="top" secondItem="dtb-vJ-rT3" secondAttribute="bottom" constant="15" id="WPM-w6-0e1"/>
                            <constraint firstItem="syA-Rx-NQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4J-e0-CYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tx-4l-sHA" secondAttribute="trailing" id="bUx-lh-Vyt"/>
                            <constraint firstItem="0GM-Ch-Bpl" firstAttribute="top" secondItem="syA-Rx-NQb" secondAttribute="bottom" constant="48" id="cwb-J6-bwy"/>
                            <constraint firstItem="syA-Rx-NQb" firstAttribute="top" secondItem="6tx-4l-sHA" secondAttribute="bottom" constant="84" id="e12-fZ-ibM"/>
                            <constraint firstItem="Yga-ks-pd9" firstAttribute="top" secondItem="syA-Rx-NQb" secondAttribute="bottom" constant="86" id="e3E-xf-iNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dtb-vJ-rT3" secondAttribute="trailing" constant="315.5" id="fqd-GV-mYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z24-PF-Jd1" secondAttribute="bottom" constant="306" id="gXc-sK-L4Y"/>
                            <constraint firstItem="6tx-4l-sHA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="kmN-UX-LUV"/>
                            <constraint firstItem="dtb-vJ-rT3" firstAttribute="top" secondItem="6tx-4l-sHA" secondAttribute="bottom" constant="48" id="uTI-bM-CeH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syA-Rx-NQb" secondAttribute="trailing" constant="20" id="usq-2c-kHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Yga-ks-pd9" id="37f-O8-Yb3"/>
                        <outlet property="userNameField" destination="syA-Rx-NQb" id="3Td-li-zli"/>
                        <segue destination="MJg-D5-Fck" kind="presentation" identifier="loginSegue" id="Rfg-pb-mvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Z8c-K6-786">
            <objects>
                <viewController id="ob5-eR-EUu" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ln3-Xi-c70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TGw-6c-5LM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSE-nW-wG3">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="rWQ-9c-C5i">
                            <connections>
                                <segue destination="1Ae-G0-7kH" kind="presentation" id="LPK-dn-Hp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAS-l3-IKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="EKI-kg-fQY">
            <objects>
                <viewController id="1Ae-G0-7kH" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIU-Xm-epz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-5w-rpX">
                                <rect key="frame" x="20" y="43" width="374" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Gg-iK-gvS" appends="YES" id="Xuj-qF-mTs"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-aW-9r4">
                                <rect key="frame" x="20" y="348" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-Yd-n4r">
                                <rect key="frame" x="20" y="406" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitBtn:" destination="1Ae-G0-7kH" eventType="touchUpInside" id="G3o-Br-3Co"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptx-RL-X4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="dmJ-aW-9r4" id="IDy-eC-MMw"/>
                        <outlet property="imgView" destination="BXV-5w-rpX" id="nAE-Fr-Fhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdx-bU-53L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Gg-iK-gvS">
                    <connections>
                        <action selector="onCamBtn:" destination="1Ae-G0-7kH" id="XcE-6C-XFA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVm-hB-hJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MJg-D5-Fck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAL-5A-ZK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob5-eR-EUu" kind="relationship" relationship="rootViewController" id="Syn-UH-Fe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gok-sv-eHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
